In [1]:
#loads a CSV file, adds headers, adds a couple of columns to the dataset, then does a groupby (like a pivot table)

import pandas as pd
import numpy as np

data_folder = "C:\\Users\\elidmoore\\Documents\Personal Documents\\Data Science 2021 Course\\001 - Python Programming\\"
file_to_open = data_folder + "citytemp.CSV"
df = open(file_to_open)
data = pd.read_csv(df,names = ['City','Temp','Unit'])

data['F_Temp'] = np.where(data['Unit'] == 'F', data['Temp'], (data['Temp']*(9/5)+32))
data['C_Temp'] = np.where(data['Unit'] == 'C', data['Temp'], (data['Temp']-32)/(9/5))
data['Local_Temp'] = np.round(np.where(data['Unit'] == 'F', data['F_Temp'], data['C_Temp']),2)

print(data)
data.groupby('City')['F_Temp'].agg(['sum', 'mean']).rename(columns={'sum': 'average'})

             City  Temp Unit  F_Temp     C_Temp  Local_Temp
0         Chicago    85    F    85.0  29.444444        85.0
1         Chicago    89    F    89.0  31.666667        89.0
2         Chicago    70    F    70.0  21.111111        70.0
3         Chicago    80    F    80.0  26.666667        80.0
4         Chicago    88    F    88.0  31.111111        88.0
5         Chicago    72    F    72.0  22.222222        72.0
6         Chicago    76    F    76.0  24.444444        76.0
7         Chicago    74    F    74.0  23.333333        74.0
8         Chicago    70    F    70.0  21.111111        70.0
9   San Francisco    61    F    61.0  16.111111        61.0
10  San Francisco    52    F    52.0  11.111111        52.0
11  San Francisco    65    F    65.0  18.333333        65.0
12  San Francisco    57    F    57.0  13.888889        57.0
13  San Francisco    51    F    51.0  10.555556        51.0
14  San Francisco    61    F    61.0  16.111111        61.0
15  San Francisco    55    F    55.0  12.777778        55.0
16         London    15    C    59.0  15.000000        15.0
17         London    10    C    50.0  10.000000        10.0
18         London    18    C    64.4  18.000000        18.0
19         London    19    C    66.2  19.000000        19.0
20         London    17    C    62.6  17.000000        17.0
21         London    18    C    64.4  18.000000        18.0
22         London    11    C    51.8  11.000000        11.0
23          Delhi    30    C    86.0  30.000000        30.0
24          Delhi    23    C    73.4  23.000000        23.0
25          Delhi    27    C    80.6  27.000000        27.0
26          Delhi    21    C    69.8  21.000000        21.0
27          Delhi    29    C    84.2  29.000000        29.0
28          Delhi    22    C    71.6  22.000000        22.0
29          Delhi    28    C    82.4  28.000000        28.0
30          Delhi    20    C    68.0  20.000000        20.0
31         Sydney    32    C    89.6  32.000000        32.0
32         Sydney    27    C    80.6  27.000000        27.0
33         Sydney    82    F    82.0  27.777778        82.0
34         Sydney    25    C    77.0  25.000000        25.0
35         Sydney    81    F    81.0  27.222222        81.0
36         Sydney    76    F    76.0  24.444444        76.0
37         Sydney    20    C    68.0  20.000000        20.0

               average       mean
City
Chicago          704.0  78.222222
Delhi            616.0  77.000000
London           418.4  59.771429
San Francisco    402.0  57.428571
Sydney           554.2  79.171429